<!DOCTYPE html>
<html>
	<head>
		<title>Architekt vs. React</title>
		<style>
			html, body{
				margin: 0;
				padding: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.arena{
				width: 100%;
				height: 80vh;
				display: flex;
				overflow: hidden;
			}

			.arena > div{
				width: 50%;
				box-sizing: border-box;
				padding: 25px;
			}

			.arena > div div{
				padding: 2px 10px;
				margin-bottom: 2px;
				border: solid 1px black;
			}
		</style>
	</head>
	<body>
		<div class="arena">
			<div class="architekt"></div>
			<div class="react"></div>
		</div>
		<script src="architekt.bundle.js"></script>
		<script src="react.bundle.js"></script>
	</body>
</html>